<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chitter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8Kntx6wmiNs2IsZSkvoVodCpS</Value>
    </Setting>
    <Setting Name="ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a2NaZ3JkNTo7BNbEN8RssRzEBudAw1C2TujZgFNVbO8NmYnqsC</Value>
    </Setting>
    <Setting Name="AccessToken" Type="TweetSharp.OAuthAccessToken" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PipeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chirper</Value>
    </Setting>
  </Settings>
</SettingsFile>