<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chitter" GeneratedClassName="ChitterSettings">
  <Profiles />
  <Settings>
    <Setting Name="UserSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8Kntx6wmiNs2IsZSkvoVodCpS</Value>
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a2NaZ3JkNTo7BNbEN8RssRzEBudAw1C2TujZgFNVbO8NmYnqsC</Value>
    </Setting>
  </Settings>
</SettingsFile>